spring.datasource.url=jdbc:mariadb://${MARIADB_SERVICE_HOST}:${MARIADB_SERVICE_PORT_MARIADB}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#deployment.yaml pit‰‰ vaihtaa profiili t‰h‰n, jos haluaa k‰ytt‰‰ testiosiota
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.schema-locations=file:db/data-mariadb.sql