#H2 tietokannan käyttöä varten
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console

#Automaattinen tietojen luonti
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.schema-locations=file:db/data-h2.sql