spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true



#Ajonaikaisen tietokannan tarkastelu

spring.h2.console.enabled=true
localhost:8080/h2-console

#ja JDBC URL-kohtaan
#jdbc:h2:mem:testdb