spring.datasource.url=jdbc:mariadb://${MARIADB_SERVICE_HOST}:${MARIADB_SERVICE_PORT_MARIADB}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

 
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update