spring.datasource.url=jdbc:mysql://172.30.75.127:3306/mariadb

spring.datasource.username=dbuser
spring.datasource.password=dbuser

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dialect=org.hibernate.dialect.MySQLDialect
