spring.datasource.url=jdbc:mariadb://${MARIADB_SERVICE_HOST}:${MARIADB_SERVICE_PORT_MARIADB}/${MYSQL_DATABASE}

spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update