spring.jpa.show-sql=true


#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb


# MariaDB
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mariadb://localhost:3306/ticketguru
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Vaatii jostain syystä tämän rimpsun MariaDB kanssa että toimii
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
