spring.datasource.url=jdbc:mariadb://$ticketguru-ohjelmistoprojekti:/ticketgurudb
spring.datasource.username=dbuser
spring.datasource.password=dbuser
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update