#N‰ytt‰‰ generoidut SQL-lauseet
spring.jpa.show-sql=true

#Tietokantojen automaattinen luominen, jos niit‰ ei ole
spring.jpa.hibernate.ddl-auto=update

#H2
spring.h2.console.enabled=true
localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:testdb


#MariaDB
#spring.datasource.url=jdbc:mariadb://localhost:3306/ticketguru
#spring.datasource.username=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver